<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yaseerfarah22.com.follow_me3.route"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/editText_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/source"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/location_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/editText_source"

        android:background="@android:color/holo_blue_light"
        app:srcCompat="@mipmap/location" />

</RelativeLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <ImageButton
        android:id="@+id/add_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_centerVertical="true"
        android:layout_marginStart="13dp"

        android:layout_toEndOf="@+id/editText_destination"
        android:background="@android:color/holo_blue_light"
        app:srcCompat="@mipmap/plus2" />

    <EditText
        android:id="@+id/editText_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/destination"
        android:inputType="textPersonName"
        android:textAlignment="center" />
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_routing_shortest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="76dp"
            android:gravity="center"
            android:text="Short" />

        <Button
            android:id="@+id/button_routing_fastest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginEnd="63dp"
            android:gravity="center"
            android:text="Fast" />

    </RelativeLayout>



</LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_sugg"
        android:background="@color/gray"
        />


</LinearLayout>
