<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="197dp"
        android:layout_height="181dp"
        app:srcCompat="@drawable/follow_icon"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="100dp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="306dp" />

    <TextView

        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:gravity="center"
        android:text="You can download the latest version of the SDK from our developers site. All of our samples have been updated to use "
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="40dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="370dp" />
</LinearLayout>